@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
	html {
		-webkit-tap-highlight-color: transparent;
		--mdc-checkbox-state-layer-size: 34px;
	}

	body {
		@apply text-sm text-zinc-800 bg-white;
	}

	img {
		@apply select-none;
		-webkit-user-drag: none;
	}

	bar-rating {
		@apply block;
		--br-font-size: 1em !important;

		&[disabled] {
			@apply select-none pointer-events-none grayscale brightness-150;
		}

		.mat-icon {
			@apply block;
			width: 1em;
			height: 1em;
			font-size: var(--br-font-size);
		}
	}
}

.mat-mdc-dialog-surface {
	@apply p-6;
}

.mat-mdc-tab-header {
	@apply border-y border-gray-200 select-none;
}
.mat-mdc-tab-header-pagination {
	&:not(.mat-mdc-tab-header-pagination-disabled) {
		box-shadow: 0 2px 4px -1px #0003, 0 4px 5px #00000024, 0 1px 10px #0000001f;
	}
}

.mdc-tooltip {
	@apply text-xs select-none;
}

.mat-mdc-menu-item {
	@apply !min-h-9;

	.mat-icon {
		@apply mt-0;
	}
}

.mdc-button {
	min-width: unset !important;

	&.small-button {
		@apply !text-xs/6 !py-0 !px-1 !h-6;

		.mat-icon {
			@apply !w-4 !h-4 !text-base/none !mr-1 !ml-0;
		}
		.mat-mdc-button-touch-target {
			@apply hidden;
		}
	}
}

.mat-mdc-checkbox {
	@apply rounded border border-black/12 overflow-visible select-none pl-2 pr-4;
}

.mat-mdc-outlined-button,
.mat-mdc-checkbox {
	@apply -skew-x-10 origin-center;

	&.mat-mdc-button-base {
		@apply px-4;

		& > .mat-icon {
			@apply text-2xl/none h-6 w-6;
		}
	}

	&.icon-button {
		@apply p-2;

		& > .mat-icon {
			@apply m-0;
		}
	}

	& > .mat-icon,
	& > .mdc-button__label,
	& > .mdc-form-field {
		@apply skew-x-10 origin-center;
	}
}

.mat-color(@color, @text: theme("colors.white")) {
	&.mat-mdc-outlined-button {
		--mdc-outlined-button-outline-color: @color;
		--mdc-outlined-button-label-text-color: @color;
		--mat-mdc-button-persistent-ripple-color: @color;

		&.button-selected {
			background-color: @color;
			color: @text;
			border-left-color: @text;
			border-right-color: @text;
		}
	}
}

// Bullet Type Colors
.mat-Explosion {
	.mat-color(theme("colors.Explosion"));
}
.mat-Pierce {
	.mat-color(theme("colors.Pierce"));
}
.mat-Mystic {
	.mat-color(theme("colors.Mystic"));
}
.mat-Sonic {
	.mat-color(theme("colors.Sonic"));
}

// Armor Type Colors
.mat-LightArmor {
	.mat-color(theme("colors.LightArmor"));
}
.mat-HeavyArmor {
	.mat-color(theme("colors.HeavyArmor"));
}
.mat-Unarmed {
	.mat-color(theme("colors.Unarmed"));
}
.mat-ElasticArmor {
	.mat-color(theme("colors.ElasticArmor"));
}

// Squad Type Colors
.mat-Main {
	.mat-color(theme("colors.Main"));
}
.mat-Support {
	.mat-color(theme("colors.Support"));
}

.mat-Terrain {
	.mat-color(theme("colors.Terrain"));
}

@layer components {
	.actionbar {
		@apply flex flex-wrap items-center gap-2 my-3 px-2;
	}

	.actionbar-start {
		@apply flex flex-wrap items-center gap-2 mr-auto justify-start;
	}

	.actionbar-end {
		@apply flex flex-wrap items-center gap-2 ml-auto justify-end;
	}
}
